<!DOCTYPE html>
<html>
<head>
	<title> AVenkat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" type="image/x-icon" href="favicon3.svg">
    <style>
        .bmarkwork{
            flex: 2;
            display: inline;
            padding-top: 18px;
            font-family: 'NoirdenLight';
            font-weight: normal;
            color: var(--beige);
            font-size: 20px;
            margin-left: 8px;
            transition: 0.3s ease;
        }
        *, *::before, *::after{
            box-sizing: border-box;
        }
        .progress-bar{
            width : 100%;
            height : 9px;
            background-color: black;
            border: 1px solid #FFFFFF;
            border-radius: 5px;

        }
        #progressfill{
        background-color: white;
        width: 0%;
        border-radius: 5px;
        }
        #progressremaining{
        background-color: black;
        }

       
        /* .progress-bar::before{
            content: attr(data-label);
            display: flex;
            align-items:center;
            position: relative;
            height: 5px;
            /* left: 2px;
            top: 2px;
            bottom: 2px; */
            /* width:  10%;
            max-width: calc(100%-1em);
            overflow: hidden;
            background-color: #FFFFFF;
            border-radius: 5px 0px 0px 5px;
            margin: 0.8px; */

        /* } */ 
        .progressline{
            width: 100%;
            border: 2px solid #6FB4D1;
            border-radius: 5px;
        }
        .arrowholder{
            display: flex;
            justify-content: space-between;
            justify-items: center;
        }
        .arrow1{
            justify-items: left;
            align-items: center;
        }
        .arrow2{
            justify-items: top;
            align-items: center;
        }

        .progressplate{
            height: 80px;
            position: sticky; 
            padding-top: 20px; 
            background-color: black; 
            backdrop-filter: none; 
            flex-direction: column; 
            margin: 0%; padding-bottom: 0%; 
            height: 80px;
            display:flex;
            top: 0;
            padding-right: 5.5%;
            padding-left: 5.5%;
            padding-bottom: 10px;
            justify-content: space-between;
            width: 100%;
            z-index: 5;
	
        }
        .topnav{
            height: 60px;
        }
        

        @media only screen and (min-width: 744px) {
        .bmarkwork{
            padding-top: 36px;
            font-size: 40px;
            margin-left: 16px;
            transition: 0.3s ease;
	    }   
        .progress-bar{
            width : 100%;
            height : 18px;
            background-color: black;
            border: 2px solid #FFFFFF;
            border-radius: 10px;
        }
        .arrows{
            width:66px;
            height:44px;

        }
        .progressline{
            width: 100%;
            border: 4px solid #6FB4D1;
            border-radius: 10px;

        }
        .progressplate{
            height: 160px;
            position: sticky; 
            padding-top: 40px; 
            background-color: black; 
            backdrop-filter: none; 
            flex-direction: column; 
            margin: 0%; padding-bottom: 0%; 
        }
        .topnav{
            height: 120px;
        }
        



        }


    
    </style>
</head>
</html>
<!-- Navbar-->
<body>
	<div class="topnav" style="position: static; padding-top: 20px; padding-bottom: 0%;"> 
			<a href=index.html><img class="icon" src="logo3.svg" alt="LOGO.svg"></a> 
			<p class="bmarkwork">/Portfolio</p>		
	</div>  
    <div class="progressplate" > 
        <table class="progress-bar">
            <tr>
                <td id="progressfill"></td>
                <td id= "progressremaining"></td>
            </tr>

        </table>
        <div class="progressline">
        </div>
        <div class="arrowholder">
            <div class="arrow1" onclick="prev   ()">
                <svg class = "arrows" width="33" height="22" viewBox="0 0 33 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="33" height="22" rx="5" fill="#252525"/>
                    <path d="M8.29289 10.2929C7.90237 10.6834 7.90237 11.3166 8.29289 11.7071L14.6569 18.0711C15.0474 18.4616 15.6805 18.4616 16.0711 18.0711C16.4616 17.6805 16.4616 17.0474 16.0711 16.6569L10.4142 11L16.0711 5.34315C16.4616 4.95262 16.4616 4.31946 16.0711 3.92893C15.6805 3.53841 15.0474 3.53841 14.6569 3.92893L8.29289 10.2929ZM24 10L9 10V12L24 12V10Z" fill="#FFC772"/>
                    </svg>                    
            </div>
            <div class="arrow2" style="transform: rotate(-180deg);" onclick="next()">
                <svg class = "arrows" width="33" height="22" viewBox="0 0 33 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="33" height="22" rx="5" fill="#252525"/>
                    <path d="M8.29289 10.2929C7.90237 10.6834 7.90237 11.3166 8.29289 11.7071L14.6569 18.0711C15.0474 18.4616 15.6805 18.4616 16.0711 18.0711C16.4616 17.6805 16.4616 17.0474 16.0711 16.6569L10.4142 11L16.0711 5.34315C16.4616 4.95262 16.4616 4.31946 16.0711 3.92893C15.6805 3.53841 15.0474 3.53841 14.6569 3.92893L8.29289 10.2929ZM24 10L9 10V12L24 12V10Z" fill="#FFC772"/>
                    </svg>                    
            </div>
        </div>
    </div>
    
<div class="bmarkwork">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo error ipsa voluptatum consequuntur rerum, repellendus commodi autem numquam, illo pariatur dolore? Fuga aliquid debitis asperiores, commodi possimus nemo reiciendis delectus neque fugiat, quibusdam incidunt! Veritatis temporibus laboriosam voluptatem hic culpa aspernatur, maiores eligendi similique, repudiandae numquam officiis libero eveniet enim sunt ducimus, deleniti provident ipsam iure aliquid? Beatae distinctio ab odio tenetur sapiente? Ducimus explicabo necessitatibus accusamus accusantium, non aspernatur, vero, inventore animi consectetur harum odit. Illum rem blanditiis vel ad quia! Ad iusto velit, reprehenderit quo dolore nam laudantium neque ut mollitia! Adipisci voluptatibus deserunt hic necessitatibus molestias maiores! Autem animi amet harum repudiandae vitae pariatur debitis sint corporis consequuntur quos in cum placeat itaque tempora vel nam aperiam, quia quas sit minima adipisci aliquid ipsam delectus voluptate. Nostrum totam temporibus dolorum quaerat cupiditate praesentium quisquam sequi sint veniam, pariatur mollitia sit maxime velit tempora perspiciatis eaque! Tenetur minus optio tempora obcaecati iste laborum, quae temporibus deleniti molestias earum quo ab voluptas aperiam numquam hic animi magnam id, quis, repellat natus itaque eligendi. Quis laudantium quia earum sapiente perspiciatis voluptas mollitia voluptatibus tempora, similique consectetur fugit beatae! Excepturi laborum sequi dolores? Accusantium magni distinctio expedita autem unde aperiam quaerat quidem velit maiores harum cumque fugiat vitae sint fuga beatae rerum, eum nihil, veritatis dicta inventore. Est iure assumenda qui aspernatur cupiditate obcaecati hic, a illo totam reprehenderit, laborum saepe adipisci praesentium quia nemo sit ipsum culpa quaerat doloremque libero expedita esse delectus autem ipsa. Soluta perferendis aut minus esse deleniti, ducimus provident ut odit quos accusamus natus! Dolores modi aliquam a minima, dicta, possimus voluptas voluptatibus corporis voluptates molestiae tenetur nostrum, ducimus delectus. Omnis possimus nam quidem recusandae ducimus! Fugiat nobis eos delectus officiis accusamus sequi eaque ipsam voluptatibus quaerat! Cupiditate eos officia saepe aspernatur cumque ducimus atque neque ipsa ut consequuntur nisi distinctio rerum doloremque, adipisci quasi animi assumenda alias, dicta, eaque quae! Minima iste dolores sapiente exercitationem voluptatibus blanditiis sed maxime doloremque soluta veniam cumque aperiam placeat nulla tempora, temporibus beatae reprehenderit possimus praesentium itaque! Eaque quibusdam enim, perspiciatis qui voluptatem suscipit facilis quis libero neque quos hic, fuga ullam reiciendis! Nam, magnam est placeat quis ratione, quaerat pariatur culpa rerum dolorem dolorum consequatur iure ullam! Necessitatibus, aliquam explicabo autem tenetur quod laborum est dolore id! Iure id natus vero deleniti suscipit quibusdam dignissimos perferendis voluptates ducimus aut, molestias, earum alias sequi tempora dolor fugit eaque architecto laboriosam sapiente laborum hic rerum? Explicabo sint, dolorum aut illum earum soluta ipsam distinctio dolor dicta perferendis fugiat corporis molestiae natus facilis deleniti odit. Molestias facere corrupti esse et beatae odit sapiente qui placeat libero exercitationem distinctio perferendis nesciunt quo vitae numquam odio, illum temporibus laudantium aut aliquid magnam assumenda rem. Magnam temporibus doloribus maiores optio aperiam perspiciatis veritatis sint alias fugit incidunt praesentium quos, asperiores ipsam! Aspernatur consequuntur rem soluta amet incidunt, maxime neque? Iure hic minus eum dolorum sint numquam eius sunt distinctio libero rem sapiente dolore reiciendis fugit nihil vel, totam quisquam ab quia facere voluptas dolor!
</div>

     
    
<script>  
   const coordinates = ["0%", "10%", "20%", "50%", "100%"];
   let present = 0;
   function prev(){
        if(present-1 > -1){
            present-= 1;
            document.getElementById("progressfill").style.width=coordinates[present];
        }



   }

   function next(){
        if (coordinates.length > present+1){
            present += 1;
            document.getElementById("progressfill").style.width=coordinates[present];



        }
   }

</script>
</body>
</html>